<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        bootstrap                   = "tests/bootstrap.php" >

    <php>
        <env name="wFirma.username" value=""/>
        <env name="wFirma.password" value=""/>
        <env name="wFirma.company_id" value=""/> <!-- optional -->
        <env name="debug_api_messages" value="0" /> <!-- set to "1" to print request / response XML message to the console -->
    </php>

    <testsuites>
        <testsuite name="Main">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
</phpunit>
