<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "tests/bootstrap.php" >

    <php>
        <env name="wFirma.access_key" value=""/>
        <env name="wFirma.secret_key" value=""/>
        <env name="wFirma.app_key" value=""/>
        <env name="wFirma.company_id" value=""/> <!-- optional -->
        <env name="debug_api_messages" value="0" /> <!-- set to "1" to print request / response XML message to the console -->
        <env name="disable_ssl_check" value="0" />
    </php>

    <testsuites>
        <testsuite name="Main">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <blacklist>
            <directory>./tests</directory>
            <directory>./vendor</directory>
        </blacklist>
    </filter>
</phpunit>
